{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "lib": [
      "dom",
      "es2017"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "build/js",
    "sourceMap": true,
    "target": "es2015"
  },
  "include": ["packages/@v8ch/laravel-auth-spa/ts/**/*.tsx"],
  "strict": true
}
